# syntax=docker/dockerfile:1
# Expects node_modules from host (run ./setup.sh first on Ubuntu)
FROM node:20-bookworm-slim
WORKDIR /app

# 1) Package files + node_modules from host (no npm install in Docker)
COPY package.json package-lock.json ./
COPY node_modules ./node_modules

# 2) Static assets (build CSS yourself: npx tailwindcss -i public/css/input.css -o public/css/style.css --minify)
COPY public ./public

# 3) App source
COPY index.js db.js ./
COPY routes ./routes
COPY templates ./templates
COPY scripts ./scripts

RUN test -d node_modules/express || (echo "FATAL: node_modules/express missing — run ./setup.sh first" && exit 1) && chown -R node:node /app

ENV NODE_ENV=production
USER node
EXPOSE 3000
CMD ["node", "index.js"]
